@import '@/styles/_variables.module.scss'

.flex
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   margin-top: 120px
   @media (max-width: 991px)
      margin-top: 60px

.title
   color: $title
   font-size: 24px
   font-weight: 700
   letter-spacing: 10px
   @media (max-width: 991px)
      font-size: 16px

.title2
   color: $title
   font-size: 20px
   font-weight: 700
   margin: 30px 0px
   text-transform: uppercase
   letter-spacing: 4px
   @media (max-width: 991px)
      font-size: 14px
      margin: 12px 0
.line
   height: 8px
   width: 100px
   margin-top: 10px
   margin-bottom: 30px
   @media (max-width: 991px)
      height: 4px
      margin-top: 5px
      margin-bottom: 60px
