@import '@/styles/_variables.module.scss'

.footer
    background-color: $brown
    left: 0
    bottom: 0
    width: 100%
    padding-top: 28px

.flex_col
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 20px

.flex_row
    display: flex
    align-items: center
    justify-content: space-around
    padding-bottom: 25px
    color: $deep_black
    gap: 10px
    @media (max-width: 991px)
      font-size: 12px
.star
    width: 1%
    max-width: 150px
    flex: 1
    @media (max-width: 991px)
       display: none
.ahref
    text-decoration: none
    color: $deep_black
