@import '@/styles/_variables.module.scss'

.flex_col
   display: flex
   flex-direction: column
   flex-shrink: 0
   flex: 1
   @media (max-width: 991px)
      align-items: center

.flex_row
   display: flex
   align-items: center
   justify-content: center
   width: 100%
   max-width: 1650px
   padding: 0 100px
   margin: 0 auto
   gap: 0 50px

   @media (max-width: 991px)
      flex-direction: column-reverse
      gap: 30px 0
      padding: 0 25px

.top1
   color: $hot_pink
   font-size: 40px
   font-weight: 900
   line-height: 160%
   letter-spacing: 8px
   @media (max-width: 991px)
      font-size: 20px

.title
   color: #241B15
   font-size: 74px
   font-weight: 700
   line-height: 130%
   letter-spacing: 7.4px
   @media (max-width: 991px)
      font-size: 28px

.line
   border-bottom: 12px solid
   width: 100%
   max-width: 646px
   flex-shrink: 0
   color: $brown
   margin: 25px 0px

   @media (max-width: 991px)
      max-width: 100%
      border-bottom: 6px solid

.content
   color: #241B15
   font-size: 20px
   font-weight: 700
   line-height: 160%
   letter-spacing: 3px
   @media (max-width: 991px)
      font-size: 14px

.button
   margin-top: 50px

.swiper_pic
   aspect-ratio: 1 / 0.7625
   max-width: 800px
   width: 50%
   @media (max-width: 991px)
      max-width: 100%
      width: 100%
