@import '@/styles/_variables.module.scss'

.img_pilgrimage
    filter: drop-shadow(1.4rem 0.4rem 0rem $hot_pink)

.container
    display: flex
    justify-content: center
    align-items: center
    width: 80%
    margin-top: 50px
    position: relative

.button
    position: absolute

.flex_row
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.flex_row2
    display: flex
    align-items: center
    justify-content: center

.img
    padding: 0px 20px
    width: 90px
