@import '@/styles/_variables.module.scss'

.container
   width: 40%
   min-width: 40%
   display: flex
   align-items: center
   justify-content: center
   position: relative
   @media (max-width: 991px)
      width: 100%
      min-width: 100%

.flex_col
   display: flex
   flex-direction: column
   flex-shrink: 0
   flex: 1
   width: calc(60% - 40px)
   @media (max-width: 991px)
      width: 100%
      min-width: 100%
      align-items: center

.flex_row
   display: flex
   align-items: center
   justify-content: center
   width: 80%
   margin: 0 auto
   gap: 40px
   @media (max-width: 991px)
      flex-direction: column
.top1
   color: $green
   font-size: 40px
   font-weight: 900
   line-height: 160%
   letter-spacing: 8px
   @media (max-width: 991px)
      font-size: 20px

.title
   color: #241B15
   font-size: 74px
   font-weight: 700
   line-height: 130%
   letter-spacing: 7.4px
   @media (max-width: 991px)
      font-size: 28px

.line
   border-bottom: 12px solid
   width: 100%
   flex-shrink: 0
   color: $brown
   margin: 25px 0px
   @media (max-width: 991px)
      max-width: 100%
      border-bottom: 6px solid
.content
   color: #241B15
   font-size: 20px
   font-weight: 700
   line-height: 160%
   letter-spacing: 3px
   @media (max-width: 991px)
      font-size: 14px
.kuai
   transform: rotate(-12.007deg)
   flex-shrink: 0
   position: absolute
   width: 80%
   filter: drop-shadow(0.2rem 0.2rem 0.25rem $shadow)
   filter: drop-shadow(0.4rem 0.4rem 0.5rem $shadow)
//   filter: drop-shadow(16px 16px 10px $shadow)
//   filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.25), 5px 5px 10px rgba(0, 0, 0, 0.25))

.flower
   transform: rotate(-8.133deg)
   flex-shrink: 0
   width: 100%
